<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout -->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".QuizActivity">-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

<!--</android.support.constraint.ConstraintLayout>-->

<FrameLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <TextView
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:padding="24dp"
        andriod:id="@+id/question_text_view"
        andriod:layout_gravity="center_horizontal"/>
    <LinearLayout
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:orientation="horizontal"
        andriod:layout_gravity="center_horizontal|center_vertical">

        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="@string/true_button"
            andriod:id="@+id/true_button"/>
        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="@string/false_button"
            andriod:id="@+id/false_button"/>

    </LinearLayout>
    <Button
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:text="@string/cheat_button"
        andriod:layout_gravity="bottom|center"
        andriod:layout_margin="24dp"
        andriod:id="@+id/cheat_button"
        />
    <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:id="@+id/previous_button"
            andriod:drawableLeft="@drawable/arrow_left"
            andriod:text="@string/previous_button"
            andriod:layout_gravity="bottom|left"
            andriod:layout_margin="24dp"/>
        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="@string/next_button"
            andriod:id="@+id/next_button"
            andriod:drawableRight="@drawable/arrow_right"
            andriod:drawablePadding="4dp"
            andriod:layout_gravity="bottom|right"
            andriod:layout_margin="24dp"
            />
</FrameLayout>